<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QW9-0f-6vb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previous Notes-->
        <scene sceneID="cSR-A9-cJN">
            <objects>
                <tableViewController title="Previous Notes" id="fkv-ID-Vq8" customClass="TableViewController" customModule="EmailNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FxC-wc-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="49" id="eUy-ls-sTB">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUy-ls-sTB" id="27j-HT-ves">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkv-ID-Vq8" id="BmL-EJ-23S"/>
                            <outlet property="delegate" destination="fkv-ID-Vq8" id="cyF-qz-LwK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Notes" id="8pV-rf-Zfk">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qJM-Yj-hb5">
                            <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="g8E-k4-buf" kind="show" id="JnB-J8-Mjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZX-1T-qRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="547.37631184407803"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="EmailNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is my short message." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-9K-LUZ">
                                <rect key="frame" x="16" y="20" width="343" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-B5-3eS">
                                <rect key="frame" x="259" y="360" width="100" height="40"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.21960784310000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kDR-dm-HBI"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.18823529410000001" green="0.21960784310000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKZ-S7-euw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntM-9K-LUZ" secondAttribute="trailing" constant="16" id="25g-V1-DhJ"/>
                            <constraint firstItem="ntM-9K-LUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GCZ-Fu-84s"/>
                            <constraint firstItem="ntM-9K-LUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rn6-Bb-mJ5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ntM-9K-LUZ" secondAttribute="bottom" constant="338" id="g3j-6f-1w6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACR-B5-3eS" secondAttribute="trailing" constant="16" id="sli-Kq-UXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ACR-B5-3eS" secondAttribute="bottom" constant="290" id="ufN-t5-zP7"/>
                            <constraint firstItem="ACR-B5-3eS" firstAttribute="top" secondItem="ntM-9K-LUZ" secondAttribute="bottom" constant="8" id="wHZ-HG-xGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SuT-3L-6DE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Pjs-uR-cmO">
                            <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fkv-ID-Vq8" kind="show" id="rvb-Dr-yyd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="1 C" style="plain" id="Ur9-xr-Ra1"/>
                            <barButtonItem image="110803-32" style="plain" id="dPh-G8-DxH"/>
                            <barButtonItem title="1/1" id="2mP-nq-O7l"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="2mP-nq-O7l" id="OgQ-XU-SIH"/>
                        <outlet property="leftBarButton" destination="Pjs-uR-cmO" id="iEj-SH-MR5"/>
                        <outlet property="note" destination="ntM-9K-LUZ" id="HdY-uw-tHu"/>
                        <outlet property="sendButton" destination="ACR-B5-3eS" id="w3M-MF-AuJ"/>
                        <outlet property="temperatureButton" destination="Ur9-xr-Ra1" id="bti-0p-cbs"/>
                        <outlet property="weatherIconButton" destination="dPh-G8-DxH" id="wxw-rE-3Ou"/>
                        <segue destination="g8E-k4-buf" kind="show" identifier="settings" id="8cs-AJ-3Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.26600985221674"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZtE-Ig-OyS">
            <objects>
                <viewController id="g8E-k4-buf" customClass="SettingsViewController" customModule="EmailNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROH-B5-cgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-m2-vQG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-hY-Mj6">
                                        <rect key="frame" x="134" y="8" width="223" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-Oi-Rvq">
                                        <rect key="frame" x="8" y="12" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZeI-hY-Mj6" secondAttribute="bottom" constant="6" id="8cx-sU-p7O"/>
                                    <constraint firstItem="jeM-Oi-Rvq" firstAttribute="leading" secondItem="U6Y-m2-vQG" secondAttribute="leading" constant="8" id="8ly-6W-9UG"/>
                                    <constraint firstItem="jeM-Oi-Rvq" firstAttribute="top" secondItem="U6Y-m2-vQG" secondAttribute="top" constant="12" id="9Ca-Kw-TYt"/>
                                    <constraint firstItem="ZeI-hY-Mj6" firstAttribute="leading" secondItem="jeM-Oi-Rvq" secondAttribute="trailing" constant="18" id="AyM-Hr-jna"/>
                                    <constraint firstItem="ZeI-hY-Mj6" firstAttribute="top" secondItem="U6Y-m2-vQG" secondAttribute="top" constant="8" id="KKH-h9-GVp"/>
                                    <constraint firstAttribute="height" constant="44" id="cuo-Oh-Lv9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeI-hY-Mj6" secondAttribute="trailing" constant="18" id="fny-Ha-ZH7"/>
                                    <constraint firstItem="ZeI-hY-Mj6" firstAttribute="leading" secondItem="jeM-Oi-Rvq" secondAttribute="trailing" constant="18" id="iOZ-5l-w5C"/>
                                    <constraint firstAttribute="bottom" secondItem="jeM-Oi-Rvq" secondAttribute="bottom" constant="11" id="xjU-hT-sQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U6Y-m2-vQG" firstAttribute="trailing" secondItem="Xtw-dp-1mC" secondAttribute="trailing" id="2cD-kd-XJ7"/>
                            <constraint firstItem="U6Y-m2-vQG" firstAttribute="top" secondItem="Xtw-dp-1mC" secondAttribute="top" constant="20" id="DBY-Ka-npr"/>
                            <constraint firstItem="U6Y-m2-vQG" firstAttribute="leading" secondItem="Xtw-dp-1mC" secondAttribute="leading" id="kBg-hm-J9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtw-dp-1mC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="T2z-Ay-66K">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="D5l-8I-ebd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="g8E-k4-buf" id="6CB-Eq-f6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ZeI-hY-Mj6" id="cTb-1L-WQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBJ-3A-ZOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DE3-bA-SXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QW9-0f-6vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jil-Sg-P7m">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dff-oc-QEF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Na-ff-wcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE8-hW-fWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="110803-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8cs-AJ-3Pz"/>
    </inferredMetricsTieBreakers>
</document>
